<!DOCTYPE html>
<html lang="en">
<head>
<title>Horizontal Team Section</title>
<style>
    body{
        padding: 0;
        margin: o;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .section{
        padding: 20px;
        background-color: rgb(180, 180, 180);
    }
    .team-member{
        display: inline-block;
        margin: 10px;
        padding: 20px;
        background-color: white;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 10px 10px grey;
        cursor: pointer;
    }
    .team-member:hover{
        background-color: blueviolet;
    }
    .team-spl{
        display: none;
    }
    footer{
        display: block;
        padding: 15px;
        text-align: center;
        background-color: rgb(48, 46, 47);
        color: white;
    }
</style>
</head>
<body>
    <section class="section">
        <div class="team-member">
            <h3>Ram</h3>
            <p>Engineer</p>
        </div>
          <div class="team-member">
            <h3>Yuna</h3>
            <p>Designer</p>
          </div>
            <div class="team-spl">
                <h3>Ganesh</h3>
            <p>Bussiness man</p>
            </div>
              <div class="team-member">
                <h3>Lochu</h3>
            <p>Artist</p>
              </div>
    </section>
    <footer>
        <p>&copy;2025 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>


